<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data (Road Accident Data)' inline='true' name='federated.1hfi14j011l2gv18cb83j0855lne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Road Accident Data' name='excel-direct.1s2lqjh07va8zh109x5lh0o1oc0o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP R5/Desktop/road-analysis/Road Accident Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s2lqjh07va8zh109x5lh0o1oc0o' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Accident_Index' ordinal='0' />
            <column datatype='date' name='Accident Date' ordinal='1' />
            <column datatype='string' name='Day_of_Week' ordinal='2' />
            <column datatype='string' name='Junction_Control' ordinal='3' />
            <column datatype='string' name='Junction_Detail' ordinal='4' />
            <column datatype='string' name='Accident_Severity' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='string' name='Light_Conditions' ordinal='7' />
            <column datatype='string' name='Local_Authority_(District)' ordinal='8' />
            <column datatype='string' name='Carriageway_Hazards' ordinal='9' />
            <column datatype='real' name='Longitude' ordinal='10' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='11' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='12' />
            <column datatype='string' name='Police_Force' ordinal='13' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='14' />
            <column datatype='string' name='Road_Type' ordinal='15' />
            <column datatype='integer' name='Speed_limit' ordinal='16' />
            <column datatype='datetime' name='Time' ordinal='17' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='18' />
            <column datatype='string' name='Weather_Conditions' ordinal='19' />
            <column datatype='string' name='Vehicle_Type' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Accident_Index]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Week]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Control]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junction_Detail]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local_Authority_(District)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carriageway_Hazards]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_Force]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed_limit]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Accident Severity New]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Accident_Severity]' new-bin='true'>
          <bin default-name='false' value='&quot;Fatal &quot;'>
            <value>&quot;Fatal&quot;</value>
            <value>&quot;Fetal&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='2022 Casualities' datatype='integer' name='[Calculation_273593682656477185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Accident Date])=2022 THEN [Number_of_Casualties] END' />
      </column>
      <column caption='MoM difference' datatype='real' name='[Calculation_273593682658172930]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM(IF YEAR([Accident Date])=2022 THEN [Number_of_Casualties] END) - &#13;&#10;SUM(IF YEAR([Accident Date])=2021 THEN [Number_of_Casualties] END)) /&#13;&#10;SUM(IF YEAR([Accident Date])=2021 THEN [Number_of_Casualties] END)) *100' />
      </column>
      <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
      <column caption='Day of Week' datatype='string' name='[Day_of_Week]' role='dimension' type='nominal' />
      <column caption='Junction Control' datatype='string' name='[Junction_Control]' role='dimension' type='nominal' />
      <column caption='Junction Detail' datatype='string' name='[Junction_Detail]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[Light Conditions New]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Light_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;day&quot;'>
            <value>&quot;Daylight&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;night&quot;'>
            <value>&quot;Darkness - lighting unknown&quot;</value>
            <value>&quot;Darkness - lights lit&quot;</value>
            <value>&quot;Darkness - lights unlit&quot;</value>
            <value>&quot;Darkness - no lighting&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='Police Force' datatype='string' name='[Police_Force]' role='dimension' type='nominal' />
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
          <bin default-name='false' value='&quot;31 to 50&quot;'>
            <value>31</value>
            <value>32</value>
            <value>40</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;=30&quot;'>
            <value>10</value>
            <value>15</value>
            <value>20</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;&gt;50&quot;'>
            <value>60</value>
            <value>70</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;BIKE&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BUS&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CAR&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;VAN&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_774273EE780C4F3CBE37C56646A6D52F]' role='measure' type='quantitative' />
      <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Local Authority (District))' hidden='true' name='[Action (Local Authority (District))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Local_Authority_(District)]' />
        </groupfilter>
      </group>
      <group caption='Action (Road Type)' hidden='true' name='[Action (Road Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Road_Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Speed limit New)' hidden='true' name='[Action (Speed limit New)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Speed limit New]' />
        </groupfilter>
      </group>
      <group caption='Action (Vehicle Type New)' hidden='true' name='[Action (Vehicle Type New)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Vehicle Type New]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_4B926F6A747847FB8F8EC5280AA731E6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SEVERITY VS CASUALITIES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_37F23A4AE366449687D18AEF4246EAA0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_335AC722028548A1BE7BF67681BE0671]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='day vs night' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8A498B77D754460AB1A58E4AB79594F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='diff. road types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B2A9555C153F40338F8EF0466E8660AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='VEHICLES VS CASUALITIES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Speed Limit vs Casualities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3D0836387AEE4F1C9263E16A5CBC35FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='mom difference' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_D2120B9452CD470C87FA37B157C814B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Urban vs Rural' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_BACB4FE666384D75AB30AC9CB1F30807]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='YEARWISE CASUALITIES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_99E422D376B44A3D89A37B5DBACAF01C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOATAL ACCIDENTS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>% MoM Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='MoM difference' datatype='real' name='[Calculation_273593682658172930]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM(IF YEAR([Accident Date])=2022 THEN [Number_of_Casualties] END) - &#13;&#10;SUM(IF YEAR([Accident Date])=2021 THEN [Number_of_Casualties] END)) /&#13;&#10;SUM(IF YEAR([Accident Date])=2021 THEN [Number_of_Casualties] END)) *100' />
            </column>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_273593682658172930]' derivation='User' name='[usr:Calculation_273593682658172930:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]'>
            <groupfilter function='level-members' level='[Local_Authority_(District)]' user:ui-action-filter='[Action1_37F23A4AE366449687D18AEF4246EAA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action3_8A498B77D754460AB1A58E4AB79594F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]'>
            <groupfilter function='level-members' level='[Speed limit New]' user:ui-action-filter='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]'>
            <groupfilter function='level-members' level='[Vehicle Type New]' user:ui-action-filter='[Action4_B2A9555C153F40338F8EF0466E8660AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1hfi14j011l2gv18cb83j0855lne].[usr:Calculation_273593682658172930:qk]' />
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[usr:Calculation_273593682658172930:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hfi14j011l2gv18cb83j0855lne].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SEVERITY VS CASUALITIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Severity VS Casulities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column datatype='string' name='[Accident Severity New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Accident_Severity]' new-bin='true'>
                <bin default-name='false' value='&quot;Fatal &quot;'>
                  <value>&quot;Fatal&quot;</value>
                  <value>&quot;Fetal&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]'>
            <groupfilter function='level-members' level='[Local_Authority_(District)]' user:ui-action-filter='[Action1_37F23A4AE366449687D18AEF4246EAA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action3_8A498B77D754460AB1A58E4AB79594F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]'>
            <groupfilter function='level-members' level='[Speed limit New]' user:ui-action-filter='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]'>
            <groupfilter function='level-members' level='[Vehicle Type New]' user:ui-action-filter='[Action4_B2A9555C153F40338F8EF0466E8660AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hfi14j011l2gv18cb83j0855lne].[Accident Severity New]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hfi14j011l2gv18cb83j0855lne].[Accident Severity New]</cols>
      </table>
    </worksheet>
    <worksheet name='Speed Limit vs Casualities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Speed Limit vs Casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]'>
            <groupfilter function='level-members' level='[Local_Authority_(District)]' user:ui-action-filter='[Action1_37F23A4AE366449687D18AEF4246EAA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action3_8A498B77D754460AB1A58E4AB79594F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]'>
            <groupfilter function='level-members' level='[Vehicle Type New]' user:ui-action-filter='[Action4_B2A9555C153F40338F8EF0466E8660AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hfi14j011l2gv18cb83j0855lne].[Speed limit New]' />
              <wedge-size column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
              <size column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[pcto:sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOATAL ACCIDENTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Total Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column caption='Accident Index' datatype='string' name='[Accident_Index]' role='dimension' type='nominal' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident_Index]' derivation='CountD' name='[ctd:Accident_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]'>
            <groupfilter function='level-members' level='[Local_Authority_(District)]' user:ui-action-filter='[Action1_37F23A4AE366449687D18AEF4246EAA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action3_8A498B77D754460AB1A58E4AB79594F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]'>
            <groupfilter function='level-members' level='[Speed limit New]' user:ui-action-filter='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]'>
            <groupfilter function='level-members' level='[Vehicle Type New]' user:ui-action-filter='[Action4_B2A9555C153F40338F8EF0466E8660AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[ctd:Accident_Index:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Urban vs Rural'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Urban vs Rural</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Urban_or_Rural_Area]' derivation='None' name='[none:Urban_or_Rural_Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[pcto:sum:Number_of_Casualties:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]'>
            <groupfilter function='level-members' level='[Local_Authority_(District)]' user:ui-action-filter='[Action1_37F23A4AE366449687D18AEF4246EAA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action3_8A498B77D754460AB1A58E4AB79594F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]'>
            <groupfilter function='level-members' level='[Speed limit New]' user:ui-action-filter='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]'>
            <groupfilter function='level-members' level='[Vehicle Type New]' user:ui-action-filter='[Action4_B2A9555C153F40338F8EF0466E8660AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hfi14j011l2gv18cb83j0855lne].[none:Urban_or_Rural_Area:nk]' />
              <wedge-size column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
              <size column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[pcto:sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VEHICLES VS CASUALITIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Vehicle vs Casualities</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='2022 Casualities' datatype='integer' name='[Calculation_273593682656477185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Accident Date])=2022 THEN [Number_of_Casualties] END' />
            </column>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_273593682656477185]' derivation='Sum' name='[sum:Calculation_273593682656477185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]'>
            <groupfilter function='level-members' level='[Local_Authority_(District)]' user:ui-action-filter='[Action1_37F23A4AE366449687D18AEF4246EAA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action3_8A498B77D754460AB1A58E4AB79594F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]'>
            <groupfilter function='level-members' level='[Speed limit New]' user:ui-action-filter='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Calculation_273593682656477185:qk]' />
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[Vehicle Type New]' />
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
              <color column='[federated.1hfi14j011l2gv18cb83j0855lne].[Vehicle Type New]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YEARWISE CASUALITIES'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Yearwise Casualities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Carriageway Hazards' datatype='string' name='[Carriageway_Hazards]' role='dimension' type='nominal' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Carriageway_Hazards]' derivation='None' name='[none:Carriageway_Hazards:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]'>
            <groupfilter function='level-members' level='[Local_Authority_(District)]' user:ui-action-filter='[Action1_37F23A4AE366449687D18AEF4246EAA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action3_8A498B77D754460AB1A58E4AB79594F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]'>
            <groupfilter function='level-members' level='[Speed limit New]' user:ui-action-filter='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]'>
            <groupfilter function='level-members' level='[Vehicle Type New]' user:ui-action-filter='[Action4_B2A9555C153F40338F8EF0466E8660AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[none:Carriageway_Hazards:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Carriageway_Hazards:nk]' member='&quot;Any animal in carriageway (except ridden horse)&quot;' />
              <groupfilter function='member' level='[none:Carriageway_Hazards:nk]' member='&quot;None&quot;' />
              <groupfilter function='member' level='[none:Carriageway_Hazards:nk]' member='&quot;Other object on road&quot;' />
              <groupfilter function='member' level='[none:Carriageway_Hazards:nk]' member='&quot;Pedestrian in carriageway - not injured&quot;' />
              <groupfilter function='member' level='[none:Carriageway_Hazards:nk]' member='&quot;Previous accident&quot;' />
              <groupfilter function='member' level='[none:Carriageway_Hazards:nk]' member='&quot;Vehicle load on road&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[none:Road_Surface_Conditions:nk]'>
            <groupfilter function='level-members' level='[none:Road_Surface_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[none:Weather_Conditions:nk]'>
            <groupfilter function='level-members' level='[none:Weather_Conditions:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[none:Weather_Conditions:nk]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[none:Road_Surface_Conditions:nk]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[none:Carriageway_Hazards:nk]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hfi14j011l2gv18cb83j0855lne].[yr:Accident Date:ok]' />
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hfi14j011l2gv18cb83j0855lne].[yr:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='day vs night'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Day vs Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column datatype='string' name='[Light Conditions New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Light_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;day&quot;'>
                  <value>&quot;Daylight&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;night&quot;'>
                  <value>&quot;Darkness - lighting unknown&quot;</value>
                  <value>&quot;Darkness - lights lit&quot;</value>
                  <value>&quot;Darkness - lights unlit&quot;</value>
                  <value>&quot;Darkness - no lighting&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]'>
            <groupfilter function='level-members' level='[Local_Authority_(District)]' user:ui-action-filter='[Action1_37F23A4AE366449687D18AEF4246EAA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action3_8A498B77D754460AB1A58E4AB79594F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]'>
            <groupfilter function='level-members' level='[Speed limit New]' user:ui-action-filter='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]'>
            <groupfilter function='level-members' level='[Vehicle Type New]' user:ui-action-filter='[Action4_B2A9555C153F40338F8EF0466E8660AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hfi14j011l2gv18cb83j0855lne].[Light Conditions New]' />
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hfi14j011l2gv18cb83j0855lne].[Light Conditions New]</cols>
      </table>
    </worksheet>
    <worksheet name='diff. road types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Casualities on different Road types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]'>
            <groupfilter function='level-members' level='[Local_Authority_(District)]' user:ui-action-filter='[Action1_37F23A4AE366449687D18AEF4246EAA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]'>
            <groupfilter function='level-members' level='[Speed limit New]' user:ui-action-filter='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]'>
            <groupfilter function='level-members' level='[Vehicle Type New]' user:ui-action-filter='[Action4_B2A9555C153F40338F8EF0466E8660AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
              <color column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[none:Road_Type:nk]' />
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action3_8A498B77D754460AB1A58E4AB79594F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]'>
            <groupfilter function='level-members' level='[Speed limit New]' user:ui-action-filter='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]'>
            <groupfilter function='level-members' level='[Vehicle Type New]' user:ui-action-filter='[Action4_B2A9555C153F40338F8EF0466E8660AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[none:Local_Authority_(District):nk]'>
            <groupfilter function='level-members' level='[none:Local_Authority_(District):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[none:Local_Authority_(District):nk]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1hfi14j011l2gv18cb83j0855lne].[none:Local_Authority_(District):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfi14j011l2gv18cb83j0855lne].[avg:Latitude:qk]</rows>
        <cols>[federated.1hfi14j011l2gv18cb83j0855lne].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mom difference'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>MoM Difference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
          </datasources>
          <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Speed limit New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Speed_limit]' new-bin='true'>
                <bin default-name='false' value='&quot;31 to 50&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>40</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;=30&quot;'>
                  <value>10</value>
                  <value>15</value>
                  <value>20</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;&gt;50&quot;'>
                  <value>60</value>
                  <value>70</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' caption='Speed limit' datatype='integer' name='[Speed_limit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vehicle Type New]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;BIKE&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUS&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CAR&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;VAN&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Year' name='[yr:Accident Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]'>
            <groupfilter function='level-members' level='[Local_Authority_(District)]' user:ui-action-filter='[Action1_37F23A4AE366449687D18AEF4246EAA0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]'>
            <groupfilter function='level-members' level='[Road_Type]' user:ui-action-filter='[Action3_8A498B77D754460AB1A58E4AB79594F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]'>
            <groupfilter function='level-members' level='[Speed limit New]' user:ui-action-filter='[Action5_E9C906F161A84D9B950AD99AC8F1BA1A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]'>
            <groupfilter function='level-members' level='[Vehicle Type New]' user:ui-action-filter='[Action4_B2A9555C153F40338F8EF0466E8660AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Local Authority (District))]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Vehicle Type New)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Road Type)]</column>
            <column>[federated.1hfi14j011l2gv18cb83j0855lne].[Action (Speed limit New)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hfi14j011l2gv18cb83j0855lne].[yr:Accident Date:ok]' />
              <text column='[federated.1hfi14j011l2gv18cb83j0855lne].[yr:Accident Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hfi14j011l2gv18cb83j0855lne].[sum:Number_of_Casualties:qk]</rows>
        <cols>[federated.1hfi14j011l2gv18cb83j0855lne].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Data (Road Accident Data)' name='federated.1hfi14j011l2gv18cb83j0855lne' />
      </datasources>
      <datasource-dependencies datasource='federated.1hfi14j011l2gv18cb83j0855lne'>
        <column caption='Local Authority (District)' datatype='string' name='[Local_Authority_(District)]' role='dimension' type='nominal' />
        <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
        <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
        <column-instance column='[Local_Authority_(District)]' derivation='None' name='[none:Local_Authority_(District):nk]' pivot='key' type='nominal' />
        <column-instance column='[Road_Surface_Conditions]' derivation='None' name='[none:Road_Surface_Conditions:nk]' pivot='key' type='nominal' />
        <column-instance column='[Weather_Conditions]' derivation='None' name='[none:Weather_Conditions:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='6463' id='5' type-v2='text' w='29994' x='181' y='823'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Times New Roman' fontsize='20' italic='true' underline='true'>ROAD ACCIDENT ANALYSIS</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='36310' id='6' name='YEARWISE CASUALITIES' w='18829' x='241' y='6463' />
        <zone h='6228' id='7' mode='checkdropdown' name='YEARWISE CASUALITIES' param='[federated.1hfi14j011l2gv18cb83j0855lne].[none:Road_Surface_Conditions:nk]' type-v2='filter' w='10501' x='72963' y='50176' />
        <zone h='6228' id='8' mode='checkdropdown' name='YEARWISE CASUALITIES' param='[federated.1hfi14j011l2gv18cb83j0855lne].[none:Weather_Conditions:nk]' type-v2='filter' w='9656' x='61316' y='50881' />
        <zone h='11868' id='10' name='TOATAL ACCIDENTS' w='21183' x='-121' y='43948' />
        <zone h='41716' id='11' name='SEVERITY VS CASUALITIES' w='25649' x='241' y='57109' />
        <zone h='42773' id='12' name='VEHICLES VS CASUALITIES' w='21062' x='25890' y='57109' />
        <zone h='37720' id='13' name='mom difference' w='24321' x='60772' y='10811' />
        <zone h='8226' id='14' name='%' show-title='false' w='59203' x='28546' y='1763' />
        <zone h='42303' id='15' name='diff. road types' w='33313' x='66566' y='56874' />
        <zone h='46298' id='16' name='Urban vs Rural' w='21364' x='20278' y='10811' />
        <zone h='38308' id='18' name='Speed Limit vs Casualities' w='20217' x='41642' y='9518' />
        <zone h='9988' id='19' leg-item-layout='grid' name='Speed Limit vs Casualities' pane-specification-id='0' param='[federated.1hfi14j011l2gv18cb83j0855lne].[Speed limit New]' type-v2='color' w='8751' x='39228' y='39718' />
        <zone h='40776' id='20' name='day vs night' w='19131' x='46288' y='58872' />
        <zone h='52291' id='21' name='map' w='13398' x='86361' y='4583' />
        <zone h='6228' id='22' mode='checkdropdown' name='map' param='[federated.1hfi14j011l2gv18cb83j0855lne].[none:Local_Authority_(District):nk]' type-v2='filter' w='13036' x='46590' y='50881' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
